.item-box{
  height:90px;
  width:345px;
  border-bottom:1px solid #ddd;
  display:flex;
  .item-left{
    width:80px;
    height:80px;
    margin-right:20px;
    position:relative;
    img{
      width:80px;
      height:80px;
    }
    .sel-box{
      width:20px;
      height:20px;
      position: absolute;
      left:0;
      top:0;
      background-color: #fff;
    }
  }
  .item-right{
    width:245px;
    height:80px;
    .top{
      width:245px;
      height:50px;
      text-align: left;
      .title{
        font-weight: 700;
        font-size:16px;
        line-height: 30px;
        .tags{
          padding:0 5px;
          font-size:12px;
          color:#fff;
          background-color: #9d2733;
          border-radius: 5px;
        }
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .item-info{
        font-size:12px;
        color:#aaa;
        span{
          margin:0 5px;
        }
      }
      
    }
    .bottom{
      display: flex;
      width:245px;
      height:30px;
      .price{
        color:#147658;
        font-weight: 700;
        width:145px;
        font-size: 18px;
        text-align: left;
      }
      .count{
        width:100px;
        display: flex;
        line-height: 30px;
        font-size: 20px;
        .count-num{
          width:30px;
          height:20px;
          background-color: #dcebe6;
          font-size:14px;
          line-height: 20px;
          margin:5px 10px;
        }
      }
    }
  }
}
