.container_c{
  margin:0 10px;
}
.box{
  width:335px;
  height:100px;
  box-shadow: 2px 2px 5px #ddd;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  margin:10px;
  .left{
    width:204px;
    height:100px;
    float:left;
    background-color: #fff;
    .left-box{
      border:1px solid #eee;
      margin:5px;
      width:194px;
      height:90px;
    }
  }
  .right{
    width:130px;
    height:100px;
    float:left;
    background-color: #177859;
    .right-box{
      border:1px solid #0c6b4d;
      margin:5px;
      width:120px;
      height:90px;
      color:#fff;
      .txt{
        font-size: 20px;
        height:32px;
        
        letter-spacing: 8px;
      }
      .prict-con{
        border-top:1px solid #0c6b4d;
        line-height: 26px;
      }
    }
  }
  .big-cir{
    width:20px;
    height:20px;
    background-color: #d8d8d8;
    border-radius: 50%;
  }
}
.one{
  position:absolute;
  left:-10px;
  top:40px;
}
.two{
  position:absolute;
  left:195px;
  top:40px;
}
.three{
  position:absolute;
  left:325px;
  top:40px;
}
.small-cri{
  width:5px;
  height:5px;
  margin-top:5px;
  border-radius: 50%;
  background-color: #d8d8d8;
}
.bottom{
  margin-bottom:40px;
}
.price-box{
  height:64px;
  border-bottom:1px solid #eee;
  line-height:64px;
  color:#167758;
}
.c-price{
  font-size:30px;
  margin:0 5px;
}
.prict-con{
  height:25px;
  line-height:25px;
}
.black-color{
  color:#aaa !important;
}