.container{
  // width:345px;
  height:60px;
  display: flex;
  background-color: #fff !important;
  .l-img{
    float: left;
    width:60px;
    height:60px;
    margin-right:10px;
    img{
      width:60px;
    height:60px;
    }
  }
  .middle{
    width:200px;
    height:60px;
    text-align: left;
    flex-grow:2;
    .mid-title{
      overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
      line-height:40px;
      font-size: 14px;
      font-weight: 700;
    }
    .mid-con{
      font-size: 12px;
      color:#aaa;
    }
  }
  .price{
    text-align: right;
    .price-title{
      font-size: 16px;
      color:#333;
    }
    .acount{
      color:#aaa;
    }
  }
}