.container{
    height:210px;
    padding:10px 15px;
    overflow: hidden;
    img{
        width:345px;
        height:45px;
    }
    .newItems_box{
        display:flex;
        align-items: center;
        overflow-y: hidden;
        flex-wrap: nowrap;
        .newItems{
            padding:15px;
            .green-price{
                color:#157658;
                font-weight: 700;
                font-size:18px;
            }
            .good{
                color:#aaa;
                font-size: 12px;
            }
        }
    }
}