.box {
  background-color: #eee;
  height: 100%;
  padding: 2.5rem 0.5rem;
  box-sizing: border-box;
}
.content {
  background-color: #fff;
  padding: 1rem 0;
  border-radius: 0.5rem;
}
.title {
  font-size: 0.5rem;
  padding-bottom: 0.5rem;
}
.borderBtm {
  border-bottom: 1px solid #eee;
}