
.item{
  margin:10px 0;
  text-align: left;
  height:190px;
  width:375px;
  background-color: #fff;
  padding:15px;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 25px;
  .item-img{
    float:left;
    width:160px;
    height:160px;
    margin-right:20px;
    img{
      width:160px;
    height:160px;
    }
  }
  .right{
    width:165px;
    
    float:left;
    .r-top{
      padding:20px 0;
    }
    .title{
      font-weight: 700;
      font-size:18px;
    }
    .square{
      height:45px;
      width:45px;
      background-color: #177859;
      text-align: center;
      padding-top:2px;
      box-sizing: border-box;
    }
  }
}