.content{
  height:175px;
  width:355px;
  padding:0 15px;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom:10px;

  .top{
    height:40px;
    width:325px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    .num-txext{
      margin-left:10px;
      color:#aaa;
    }
    .order-num{

    }
    .red-text{
      color:#f00;
      font-weight: 700;
    }
  }
  .middle{
    height:95px;
    width:325px;
    padding:15px 0;
    box-sizing: border-box;
  }
  .bottom{
    height:40px;
    width:325px;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    line-height: 40px;
    .acount{
      min-width:50px;
      margin-right: 10px;
    }
    
    .btn{
      margin-top:7px;
      height:25px;
      background-color: #dcebe6;
      color:#207d5f;
      line-height: 25px;
      width:60px;
      text-align: center;
    }
  }
  .rea-price{
    span{
      font-size: 12px;
      margin-right: 5px;
    }
    .num{
      font-weight: 700;
      font-size: 14px;
      color:#333;
      line-height: 40px;
    }
  }
  
}
.center{
  flex-grow: 2;
  display: flex;
}