.title{
    font-size:14px;
    margin:5px 0;
    
}
.tags{
    span{
        background-color: #dcebe6;
        margin:5px;
    }
}
.price{
    text-align: left;
    padding-left:15px;
    margin:5px;
    .now-price{
        font-size:16px;
        font-weight: 700;
        color:#157658;
    }
    .pre-price{
        font-size:12px;
        color:#333;
        margin-left:20px;
        text-decoration:line-through
    }
}
.explain{
    font-size: 12px;
    color:#bbb;
    padding:0 5px;
    padding-bottom:10px;
}