.container{
  
  .select-address{
    height:100px;
    width:375px;
    background-color: #f6faf9;
    padding-bottom:10px;
    box-sizing: border-box;
    .select-box{
      padding:20px 0;
      .box{
        width:180px;
        height:45px;
        border:1px solid #147658;
        box-sizing: border-box;
        margin:0 auto;
        color:#147658;
        text-align: center;
        line-height: 45px;
        span{
          margin-left:10px;
        }
      }

    }
    .tiao{
      height:5px;
      width:375px;
      display: flex;
    }
  }
}
.oneTiao{
  width:25px;
  height:5px;
  transform:skew(30deg,0deg);
  background-color:#bfd0d8;
  margin:0 5px;
}
.twoTiao{
  width:25px;
  height:5px;
  transform:skew(30deg,0deg);
  background-color:#e7cbc2;
  margin:0 5px;
}
.isAddress{
  text-align: left;
  padding:20px 15px;
  box-sizing: border-box;
  display: flex;
  .name-phone{
    width:20px;
    height:20px;
  }
  .address-info{
    color:#aaa;
    font-size: 12px;
    margin-left:10px;
.title{
  color:#333;
  font-size: 14px;
}
.content{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:290px;
}
  }
  span{
    margin-left:10px;
  }
}
.icon-small{
  line-height: 35px;
}
.item-content{
  padding:15px;
  box-sizing: border-box;
  width:375px;
}
.con-item{
  margin-bottom: 10px;
}
.rad-title{
  padding:0 15px;
  height:45px;
  line-height: 45px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  .right-title{
    color:#aaa;
  }
}
.rad-item{
  height:40px;
  padding:8px;
  box-sizing: border-box;
  overflow: hidden;
}
.settlement{
  height:45px;
  position: fixed;
  width:375px;
  padding-left:15px;
  box-sizing: border-box;
  box-shadow: 0 0 2px #ddd;
bottom:0;
  .count-price{
    float:left;
    line-height: 45px;
    .count-title{
      font-size: 14px;
    }
    .count-num{
      font-weight: 700;
      font-size: 16px;
      margin-left:10px;
      color:#147658;
    }
  }
  .btn{
    float:right;
    width:100px;
    height:45px;
    background-color: #177859;
    line-height:45px;
    color:#fff;
    font-size:16px;
  }
}
.quanTitle{
  font-size:16px;
  float:left;
}
.quan-date{
  float:right;
}
.text{
  overflow: hidden;
  width:320px;
}
.color-txt{
  color:#177859;
}