.container{
  background-color: #fafafa;
}
.con-item{
  margin-bottom: 10px;
  background-color: #fff;
  margin:10px 0;
}
.isAddress{
  text-align: left;
  padding:20px 15px;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  margin:10px 0;
  .name-phone{
    width:20px;
    height:20px;
  }
  .address-info{
    color:#aaa;
    font-size: 12px;
    margin-left:10px;
.title{
  color:#333;
  font-size: 14px;
}
.content{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:270px;
}
  }
  span{
    margin-left:10px;
  }
  .icon-small{
    height:35px;
    width:35px;
    img{
      height:35px;
    width:35px;
    }
  }
}
.num_date{
  height:75px;
  padding:15px;
  width:375px;
  box-sizing: border-box;
  line-height: 25px;
  background-color: #fff;
  .top-bot{
    overflow: hidden;
    .txt{
      float:left;
      color:#aaa;
    }
    .num{
      float:right;
    }
  }
}
.contents{
  padding:15px;
  width:375px;
  box-sizing: border-box;
  background-color: #fff;
  margin:10px 0;
}
.amount{
  height:45px;
  width:375px;
  padding:0 15px;
  box-sizing: border-box;
  margin-top:10px;
  line-height: 45px;
  background-color: #fff;
  box-shadow: 0 0 5px #eee;
  .amount-num{
    float:left;
    .good-num{
      margin:0 2px;
      font-weight: 700;
    }
  }
  .amount-txt{
    float:right;
    .nums{
      font-weight: 700;
      font-size: 16px;
      margin-left: 10px;
    }
  }
}
