.container{
    padding:30px 0;
    padding-bottom:15px;
    .content{
        overflow:hidden;
        padding-top:15px;
        .con-left{
            height:260px;
            width:170px;
            background-color:#f00;
            margin-right:5px;
            float:left;
        }
        .con-right{
            height:125px;
            width:200px;
            background-color:#f00;
            float:left;
        }
    }
}