.container{
  padding-top:30px;
  width:375px;
  height:100%;
  
}
.title{
  margin:0 auto;
  height:110px;
  width:240px;
  padding:5px;
  background-color: #fff;
  color:#333;
  margin-bottom:30px;
  .border-title{
    border:1px solid #ddd;
    height:100%;
    font-size:24px;
    padding:20px;
    box-sizing: border-box;
  }
}
.content{
  width:345px;
  margin:0 auto;
  border-radius: 20px;
  box-shadow: 0 0 5px #eee;
  background-color: #fff;
  box-sizing: border-box;
  padding:15px;
}