.banner{
  width:375px;
}
.my-swipe{
  img{
    width:375px;
  }
}
.title{
  padding:15px;
  width:375px;
  height:130px;
  box-sizing: border-box;
  .title_top{
    height:70px;
    display: flex;
    .title_top_left{
      width:300px;
      border-right: 1px dashed #aaa;
      box-sizing: border-box;
      text-align: left;
      .goodsTitle{
        padding-right:25px;
        font-size:14px;
        color:#333;
        font-weight: 700;
      }
      .titleAdd{
        font-size:12px;
        color:#aaa;
        margin-top:10px;
      }
    }
    .title_top_right{
      width:45px;
      .shareBtn{
        width:20px;
        height:60px;
        background-color: #dceae6;
        margin:5px auto;
        padding:7px 0;
        box-sizing: border-box;
        color:#95c1b4;
        .icons{
          height:14px;
          width:14px;
          margin:0 auto;
          img{
            height:14px;
            width:14px;
          }
        }
      }
    }
    
  }
  .price{
    font-size:16px;
    font-weight: 700;
    color:#157658;
    text-align: left;
  }

}
.discount{
  height:45px;
  margin:15px 0;
  padding:10px 20px;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0px 0px 15px #ddd;
  .card{
    float:left;
    height:24px;
    background-color: #dceae6;
    position: relative;
    width:100px;
    margin-right:10px;
    .yuanLeft{
      height:12px;
      width:12px;
      background-color: #fff;
      border-radius: 50%;
      position:absolute;
      left:-6px;
      top:6px;
    }
    .yuanRight{
      height:12px;
      width:12px;
      background-color: #fff;
      border-radius: 50%;
      position:absolute;
      right:-6px;
      top:6px;
    }
    .con_tents{
      width:88px;
      margin-left:6px;
      height:24px;
      line-height: 24px;
      color:#157658;
      font-size: 12px;
    }
  }
  .getMore{
    height:24px;
    line-height: 24px;
    float:right;
  }
}
.goodInfo{
  height:230px;
  width:375px;
  padding:5px;
  box-sizing: border-box;
  .goodBox{
    border:1px dashed #ddd;
    padding:10px;
    box-sizing: border-box;
    .infoItem{
      height:40px;
      box-sizing: border-box;
      border-bottom:1px solid #ddd;
      line-height: 40px;
      display: flex;
      .infoTitle{
        text-align: right;
        width:100px;
      }
    }
  }
}
.showImgs{
  width:375px;
  img{
    width:375px;
    display:block;
  }
}
.selectItem{
  width:375px;
  height:40px;
  margin:10px 0 ;
  box-shadow: 0 0 5px #eee;
  padding:0 20px;
  box-sizing: border-box;
  line-height: 40px;
  text-align: left;
}
.green{
  color:#157658;
}
