.ban_item{
  height:200px;
  width:375px;
  overflow: hidden;
  margin-bottom:5px;
}
.sentence{
  height:150px;
  margin-top:25px;
  margin-right:25px;
  width:160px;
  border-radius: 10px;
  float:right;
  writing-mode: vertical-rl;/*从左向右 从右向左是 writing-mode: vertical-rl;*/  
  writing-mode: tb-lr;
  font-size:16px;
  text-indent: 2em;
  letter-spacing:10px;
  color:#fff;
  font-weight: 700;
  text-shadow: .2rem 0rem .5rem #1a86f3,-.2rem 0rem .5rem #1a86f3,0rem .2rem .5rem #1a86f3,0rem -.2rem .5rem #1a86f3;
}
.item_box{
  height:150px;
  margin-top:25px;
  margin-right:25px;
  width:160px;
  border-radius: 10px;
  float:right;
  background-color: #fff;
  padding:15px;
  box-sizing: border-box;
  .tags{
    padding:5px;
    background-color: #dcebe6;
    color:#157658;
    width:40px;
    text-align: center;
  }
  .title{
    font-weight: 700;
    font-size:14px;
    color:#333;
    margin-top:3px;
    text-align: left;
  }
  .about{
    color:#aaa;
    font-size:12px;
    margin-top:3px;
    text-align: left;
  }
  .price{
    margin-top:5px;
    color:#157658;
    text-align: left;
  }
  .soon-get{
    margin-top:5px;
    height:30px;
    width:90px;
    background-color: #333333;
    color:#fff;
    line-height:30px;
  }
}
