
.content{
  padding:5px 15px;
}
.settlement{
  height:45px;
  position: fixed;
  width:375px;
  bottom:50px;
  padding-left:15px;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 0 2px #ddd;
  .box{
    float:left;
    padding-top:12px;
  }
  .price{
    float:right;
    min-width: 100px;
    line-height: 45px;
    color: #177859;
    font-size: 16px;
    font-weight: 700;
  }
  .btn{
    float:right;
    width:100px;
    height:45px;
    background-color: #177859;
    line-height:45px;
    color:#fff;
    font-size:16px;
  }
}