.content {
  margin-top: 10px;
  box-shadow: 2px 2px 5px #aaa;
  .title {
      padding: 15px 0;
      .dashed {
          color: #aaa;
      }
  }
  .cont_box {
      display: flex;
      flex-wrap: wrap;
  }
  .item {
      width: 60px;
      margin: 10px 15px;
      img {
          width: 60px;
          height: 60px;
      }
      .item_title {
          padding: 10px;
      }
  }
}