
.banner{
    img{
        width:375px;
        height:130px;
    }
}
.rare{
    height:440px;
    width:375px;
    padding:35px 0;
    background:url('../../static/sy/rare.jpg') no-repeat top center;
    box-sizing: border-box;
    .rare-title{
        height:65px;
        background-color:rgba(211,186,190,0.5);
        width:375px;
        padding:0 25px;
        box-sizing: border-box;
        overflow: hidden;
        .rare-left{
            float:left;
            color:#144e2c;
            .rare-left-title{
                font-size:24px;
                font-weight: 700;
                line-height: 40px;
            }
            .rare-left-content{
                font-size:14px;
            }
        }
        .rare-right{
            float:right;
            line-height: 65px;
            
        }
    }
}