.box {
    height: 100%;
    width: 100%;
    background-color: #f00;
    background: url('../../static/bg.jpg') no-repeat top center;
    background-size: cover;
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }
  .content {
    background-color: rgba(255, 255, 255, 0.6);
    height: 270px;
    border-radius: 1rem;
    padding: 1rem 10px;
  }
  .title {
    text-align: center;
    color: #333;
    font-weight: 700;
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }
  .login {
    display: flex;
    justify-content: center;
  }