.top{
  width:375px;
  height:180px;
  padding:30px 15px;
  box-sizing: border-box;
  background-color: #dcebe6;
  .top-box{
    height:120px;
    background-color: #fff;
    position:relative;
    .ava-info{
      overflow: hidden;
      position:absolute;
      width:325px;
      left:20px;
      top:-10px;
      .ava{
        width:70px;
        height:70px;
        background-color: #177859;
        float:left;
        img{
          width:70px;
          height:70px;
        }
      }
      .login-status{
        line-height: 70px;
        float:left;
        margin-left:15px;
      }
      .getBtn{
        width:60px;
        height:25px;
        background-color: #dcebe6;
        color:#177859;
        float:right;
        border-top-left-radius:25px;
        border-bottom-left-radius:25px;
        margin-top:22.5px;
        line-height: 25px;
      }
    }
    .bottom{
      position:absolute;
      margin-top:60px;
      height:60px;
      width:345px;
      display: flex;
      justify-content:space-between;
      padding:15px 0;
      box-sizing: border-box;
      .b-vertical{
        height:25px;
        width:1px;
        background-color: #ddd;
        margin-top:3px;
      }
      .b-left{
        height:30px;
        width:172px;
        background-color: #fff;
      }
      .b-right{
        height:30px;
        width:172px;
        background-color: #fff;
      }
    }
  }
}
.prow-box{
  padding:15px;
  box-sizing: border-box;
  width:375px;
  height:130px;
  box-sizing: border-box;
  background-color: #fff;
  .shadow-box{
    box-shadow: 0 0 5px #ddd;
    height:100px;
    width:345px;
    padding:15px;
    box-sizing: border-box;
    text-align: left;
    .title{
      font-size: 12px;
      margin-bottom:5px;
    }
    .item-box{
      display: flex;
      flex-wrap: nowrap;
      justify-content:space-around;
      .item{
        text-align: center;
      }
    }
  }
}
.container{
  background-color: #f5f5f5;
}