.con_tent{
  padding-top:20px;
  box-sizing: border-box;
  .history{
    text-align: left;
    box-sizing: border-box;
    .title{
      overflow: hidden;
      .box{
        float:left;
        height:20px;
        width:5px;
        background-color: #147658;
        margin-right:10px;
      }
      .big_title{
        font-weight:700;
        font-size:14px;
        float:left;
      }
      .icon{
        height:15px;
        width:15px;
        float:right;
        margin-right:15px;
        img{
          width:15px;
          height:15px;
        }
      }
    }
    .search-word{
      padding:5px 20px;
    }
    .tags{
      display: inline-block;
      padding:5px 5px;
      background-color: #f3f3f3;
      margin:5px 5px;
    }
  }
}