.container{
    height:420px;
    width:375px;
    background-color: #557862;
    padding:20px 0;
    box-sizing: border-box;
    .title{
        color:#fff;
        font-size:20px;
        letter-spacing:10px;
    }
    .content{
        margin-top:20px;
        color:#fff;
        font-size: 14px;
    }
    .img{

        margin:20px auto;
        width:290px;
        padding:10px;
        background-color: #fff;
        border-radius:10px;
    }
    .clickTxt{
        margin-top:30px;
        color:#fff;
        font-size:14px;
    }
}